[dbase]
recipe = DBase
hostname = ldb001
#hostname = heastro1
database = classification
username = classification
#password = classification
password=evert

[source_association]
recipe = SourceAssociation
parset = source_association.parset

[transientsearch]
recipe = TransientSearch
detection_level = 1e6
closeness_level = 3

[feature_extraction]
recipe = FeatureExtraction

[classification]
recipe = Classification
#schema = /home/evert/work/trap/jobs/A/parsets/classification.xml
schema = classification
weight_cutoff = 0.1
