[datamapper_storage]
recipe = datamapper_heastro
mapfile = %(runtime_directory)s/jobs/%(job_name)s/parsets/storage_mapfile

[datamapper_compute]
recipe = datamapper_heastro
mapfile = %(runtime_directory)s/jobs/%(job_name)s/parsets/compute_mapfile

[ndppp]
recipe = new_dppp
executable = %(lofarroot)s/bin/NDPPP
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
dry_run = False
mapfile = %(runtime_directory)s/jobs/%(job_name)s/parsets/compute_mapfile
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/ndppp.1.parset
nproc = 4

# This ndppp gets ran after the calibration
[ndppp2]
recipe = new_dppp
executable = %(lofarroot)s/bin/NDPPP
initscript = %(lofarroot)s/lofarinit.sh
working_directory = %(default_working_directory)s
dry_run = False
mapfile = %(runtime_directory)s/jobs/%(job_name)s/parsets/compute_mapfile
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/ndppp.2.parset
nproc = 4


[bbs]
recipe = bbs
initscript = %(lofarroot)s/lofarinit.sh
control_exec = %(lofarroot)s/bin/GlobalControl
kernel_exec = %(lofarroot)s/bin/KernelControl
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/bbs.parset
key = bbs_%(job_name)s
db_host = 146.50.10.202
#db_host = localhost
db_name = evert
db_user = postgres
makevds = %(lofarroot)s/bin/makevds
combinevds = %(lofarroot)s/bin/combinevds
makesourcedb = %(lofarroot)s/bin/makesourcedb
parmdbm = %(lofarroot)s/bin/parmdbm
skymodel = %(runtime_directory)s/jobs/%(job_name)s/parsets/bbs.skymodel
nproc = 4

[vdsreader]
recipe = vdsreader
gvds = %(runtime_directory)s/jobs/%(job_name)s/vds/%(job_name)s.gvds

[parmdb]
recipe = parmdb
executable = %(lofarroot)s/bin/parmdbm

[sourcedb]
recipe = sourcedb
executable = %(lofarroot)s/bin/makesourcedb
skymodel = %(runtime_directory)s/jobs/%(job_name)s/parsets/bbs.skymodel

[skymodel]
recipe = skymodel
min_flux = 1.
skymodel_file = %(runtime_directory)s/jobs/%(job_name)s/parsets/bbs.skymodel
search_size = 2.

[time_slicing]
recipe = time_slicing
interval = 4:00:00
gvds_file = %(runtime_directory)s/jobs/%(job_name)s/vds/cimager.gvds
mapfiledir = %(runtime_directory)s/jobs/%(job_name)s/vds/

[vdsmaker]
recipe = new_vdsmaker
directory = %(runtime_directory)s/jobs/%(job_name)s/vds
gvds = %(runtime_directory)s/jobs/%(job_name)s/vds/%(job_name)s.gvds
makevds = %(lofarroot)s/bin/makevds
combinevds = %(lofarroot)s/bin/combinevds
unlink = False

[cimager_trap]
recipe = cimager_trap
imager_exec = /opt/LofIm/lofar/bin/cimager
#imager_exec = /opt/LofIm/askapsoft/bin/cimager.sh
convert_exec = /opt/LofIm/lofar/bin/convertimagerparset
parset = %(runtime_directory)s/jobs/%(job_name)s/parsets/mwimager.parset
parset_type = mwimager
makevds = /opt/LofIm/lofar/bin/makevds
combinevds = /opt/LofIm/lofar/bin/combinevds
#results_dir = %(runtime_directory)s/jobs/%(job_name)s/results/

[img2fits]
recipe = img2fits

[source_extraction]
recipe = source_extraction
detection_level = 10.
radius = 5.

[transient_search]
recipe = transient_search
detection_level = 1e6
closeness_level = 3

[feature_extraction]
recipe = feature_extraction

[classification]
recipe = classification
#schema = /home/evert/work/trap/jobs/A/parsets/classification.xml
schema = classification
weight_cutoff = 0.1

[prettyprint]
recipe = prettyprint

[quality_check]
recipe = quality_check