###################################################################################
#                Lofar pipeline config files                                      #
#       For syntax info, see: http://docs.python.org/library/configparser.html    #
#                                                                                 #
###################################################################################

[DEFAULT]
#Setup for the current run
default_username = {% default_username %}
runtime_directory = {% runtime_directory %}
default_job_directory = %(runtime_directory)s/%(job_name)s
#working_directory = %(default_job_directory)s/%(job_name)s/working_dir
working_directory = %(runtime_directory)s/working_dir/%(job_name)s
task_files = [%(cwd)s/tasks.cfg]

#Where to find the pipeline:
archive_directory = /opt/lofar-stable
lofarroot =  %(archive_directory)s/symlinks/lofar-root
recipe_directories = [  %(archive_directory)s/symlinks/tkp-root/recipes, 
                        %(archive_directory)s/pathdirs/python-packages/lofarpipe/recipes, 
                        /opt/misc/soton_recipes/recipes,
                        /home/gijs/Work/trap/trap/recipes,
                        /opt/tkp/latest/lib/python2.6/site-packages/trap/recipes/
                         ]

#Misc settings used throughout for convenience
default_nproc = 4
default_parset_directory = %(default_job_directory)s/parsets
default_results_directory = %(default_job_directory)s/results
default_mapfile_directory = %(working_directory)s/mapfiles

[layout]
job_directory = %(default_job_directory)s
parset_directory = %(default_parset_directory)s
mapfile_directory = %(default_mapfile_directory)s

[cluster]
clusterdesc = %(runtime_directory)s/example.clusterdesc
niceness=15

[deploy]
engine_ppath = %(archive_directory)s/pathdirs/python-packages:/opt/soft/pathdirs/python-packages
engine_lpath = %(archive_directory)s/pathdirs/lib:/opt/soft/pathdirs/lib

[logging]
log_file = %(default_job_directory)s/logs/%(start_time)s/pipeline.log

